int P1 = 2;
int P2 = 3;

int seg_a = 4;
int seg_b = 5;
int seg_c = 6;
int seg_d = 7;
int seg_e = 8;
int seg_f = 9;
int seg_g = 10;

void setup() {
  pinMode(P1, INPUT);
  pinMode(P2, INPUT);

  pinMode(seg_a, OUTPUT);
  pinMode(seg_b, OUTPUT);
  pinMode(seg_c, OUTPUT);
  pinMode(seg_d, OUTPUT);
  pinMode(seg_e, OUTPUT);
  pinMode(seg_f, OUTPUT);
  pinMode(seg_g, OUTPUT);
}

void loop() {
  int val_P1 = digitalRead(P1);
  int val_P2 = digitalRead(P2);

  if(val_P1 == 0 && val_P2 == 0) { // Display '0'
    digitalWrite(seg_a, 1);
    digitalWrite(seg_b, 1);
    digitalWrite(seg_c, 1);
    digitalWrite(seg_d, 1);
    digitalWrite(seg_e, 1);
    digitalWrite(seg_f, 1);
    digitalWrite(seg_g, 0);
  }
  else if(val_P1 == 1 && val_P2 == 0) { // Display '2'
    digitalWrite(seg_a, 1);
    digitalWrite(seg_b, 1);
    digitalWrite(seg_c, 0);
    digitalWrite(seg_d, 1);
    digitalWrite(seg_e, 1);
    digitalWrite(seg_f, 0);
    digitalWrite(seg_g, 1);
  }
  else if(val_P1 == 0 && val_P2 == 1) { // Display '5'
    digitalWrite(seg_a, 1);
    digitalWrite(seg_b, 0);
    digitalWrite(seg_c, 1);
    digitalWrite(seg_d, 1);
    digitalWrite(seg_e, 0);
    digitalWrite(seg_f, 1);
    digitalWrite(seg_g, 1);
  }
  else { // Display 'E'
    digitalWrite(seg_a, 1);
    digitalWrite(seg_b, 0);
    digitalWrite(seg_c, 0);
    digitalWrite(seg_d, 1);
    digitalWrite(seg_e, 1);
    digitalWrite(seg_f, 1);
    digitalWrite(seg_g, 1);
  }

  delay(100);
}
